{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Configuration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom CSS -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}

    <style>
      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #343a40; /* Black #343a40*/  
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }
    </style>
  </head>

  <body>

    <div id="mySidenav" class="sidenav mt-5">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <h4 class="text-white text-center mb-5 mt-2">Configurator</h4>
      {% comment %} <a href="#">About</a> {% endcomment %}
      
      {% comment %} <button type="button" class="btn btn-warning my-2">
        <a class="nav-link text-dark" href="{% url 'home' %}#visualizer-section">
          <strong>Go to Visualizer </strong>
        </a>
      </button> {% endcomment %}
      <button type="button" class="btn btn-block btn-warning my-2">
        <a class="nav-link p-0 text-dark" href="{% url 'case_conf' %}">
          <strong>Campaign Configuration</strong>
        </a>
      </button>
      
      <button type="button" class="btn btn-block btn-warning my-2">
        <a class="nav-link p-0 text-dark" href="{% url 'data_collect_conf' %}">
          <strong>Data Collection</strong>
        </a>
      </button>
      
      <button type="button" class="btn btn-block btn-warning my-2">
        <a class="nav-link p-0 text-dark" href="{% url 'analysis_conf' %}">
          <strong>Analysis</strong>
        </a>
      </button>

      <button type="button" class="btn btn-block btn-warning my-2">
        {% comment %} <a class="nav-link p-0 text-dark" href="{% url 'del_account' %}">
          <strong>Account</strong>
        </a> {% endcomment %}
        <a class="nav-link p-0 text-dark" href="{% url 'edit_profile' %}">
          <strong>Account</strong>
        </a>
      </button>
    </div>

    <div id="main" class="conf-content">
      {% comment %} <p>Click on the element below to open the side navigation menu, and push this content to the right.</p> {% endcomment %}
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>


    <!-- JS -->
    {% comment %} <script src="{% static 'js/main.js' %}"></script> {% endcomment %}

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        
        let elements = document.getElementsByClassName("conf-content");
        for (let i = 0; i < elements.length; i++) {
          elements[i].style.marginLeft = "250px";
        }
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        
        let elements = document.getElementsByClassName("conf-content");
        for (let i = 0; i < elements.length; i++) {
          elements[i].style.marginLeft = "0";
        }
      }
    </script>

  </body>
</html>